###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/svgenebank/invcult/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/svgenebank/invcult/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/svgenebank/invcult/persistence.xml

cuba.metadataConfig = +com/svgenebank/invcult/metadata.xml

cuba.viewsConfig = +com/svgenebank/invcult/views.xml

cuba.windowConfig = +com/svgenebank/invcult/web-screens.xml

cuba.menuConfig = +com/svgenebank/invcult/web-menu.xml

cuba.permissionConfig = +com/svgenebank/invcult/web-permissions.xml

cuba.mainMessagePack = +com.svgenebank.invcult.web

cuba.anonymousSessionId = d7b76623-081e-54b2-2c42-f35366b17592

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/invcult-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = invcult
cuba.availableLocales = Romanian|ro;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover