###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/svgenebank/invcult/spring.xml

cuba.persistenceConfig = +com/svgenebank/invcult/persistence.xml

cuba.metadataConfig = +com/svgenebank/invcult/metadata.xml

cuba.viewsConfig = +com/svgenebank/invcult/views.xml

cuba.mainMessagePack = +com.svgenebank.invcult.core

cuba.keyForSecurityTokenEncryption = HdBB6VZWA0zfj6p6

cuba.anonymousSessionId = d7b76623-081e-54b2-2c42-f35366b17592

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = invcult-core
cuba.availableLocales = Romanian|ro;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = svgenebank
cuba.dataSource.password = geneit
cuba.dataSource.dbName = invcult
cuba.dataSource.host = 192.168.0.20
cuba.dataSource.port =